
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\NicusorN5\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin exterior.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:exterior.tsx

#begin testmap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:testmap.tmx

